# ShoeStoreBlazor

./: .cursorrules  .gitignore  PROMOTION_DYNAMIC_PRICING_MIGRATION.md  PROMOTION_IMPLEMENTATION_SUMMARY.md  README.md  ShoeStore.sln  debug_promotion.js
Plan/: Cart.Plan.md  (+4 more)
WebApp/: GlobalUsings.cs  Program.cs  ServiceContainer.cs  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor  _Imports.razor
WebApp/Controllers/: AccountController.cs  AnalyticsController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  PromotionController.cs  TestsController.cs  VoucherController.cs
WebApp/Data/: BrandService.cs  CategoryService.cs  FileService.cs  IBrandService.cs  ICacheService.cs  ICategoryService.cs  IFileService.cs  IImgurService.cs  IProductService.cs  ImgurService.cs  MemoryCacheService.cs  ProductService.cs  ShoeStoreDbContext.cs
WebApp/Endpoints/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
WebApp/Migrations/: 20250508161234_initial.Designer.cs  20250509044906_add_brand_and_category.Designer.cs  20250509044906_add_brand_and_category.cs  20250510044711_add-inventory.Designer.cs  20250510044711_add-inventory.cs  20250513060225_auth.Designer.cs  ShoeStoreDbContextModelSnapshot.cs
WebApp/Models/: JwtSettings.cs  PaginatedList.cs  PaginationData.cs  PaymentSettings.cs
WebApp/Pages/: _Imports.razor
WebApp/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+249 files in other folders)
